<!-- See http://www.sublimetext.com/docs/snippets for more information -->
<snippet>
	<tabTrigger>load</tabTrigger>
	<scope>source.spl</scope>
	<description>(page_number,block_number);</description>
	<content><![CDATA[load(${1:});

]]></content>
</snippet>



  
